<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./app.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PySync</title>
        <script src="https://kit.fontawesome.com/2af5e4f198.js" crossorigin="anonymous"></script>


    </head>
    <body>
        <!----------------HEADER STARTS HERE ----------------------->

        <header>
            <div id="gradient"></div>
            <div id="nav">
                <!-- <div id="logo"></div> -->
                <div id="brand"><h3>Py.Sync</h3></div>
                <!-- <div class="btn-blue">Let's Talk</div> -->
                <button class="btn-blue head-btn">Let's Talk</button>
            </div>
                
                <h1 style="text-align: center; font-family: 'Noto-Sans-Display-Bold';">Empowering Your Digital Success</h1>
                <span style="text-align: center ; font-size: 1.6rem; width: 71%; font-weight: 400;">With our expertise and innovative strategies,
                     harness the power of the internet to grow your brand,
                      increase your reach, and boost your revenue.
                </span>
                <div id="h-btn">
                <!-- <div class="btn-blue">Services</div> -->
                <button class="btn-blue">Services</button>
                <!-- <div class="btn-white">About the Company</div> -->
                <button class="btn-white">About the Company</button>
                </div>
            
        </header>

        <!----------------HEADER ENDS HERE ----------------------->


       
        <main>
             <!----------------SECTION STARTS HERE ----------------------->

            <!--------SERVICE SECTION STARTS HERE ------->

            <section id="services" style="color: #486A6F;">
                <h2>Services</h2>
                <div class="ser-grid">
                    <div class="ser-card">
                        <img src="resources/Service-Images/Icon .svg">
                        <h3>Google Ads</h3>
                        <p >Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. </p>
                    
                    </div>
                    <div class="ser-card">
                        <img src="resources/Service-Images/Icon (1).svg">
                        <h3>SEO Optimization</h3>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. </p>
                    </div>
                    <div class="ser-card">
                        <img src="resources/Service-Images/Icon (2).svg">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. </p>
                    </div>
                    <div class="ser-card">
                        <img src="resources/Service-Images/Icon (3).svg">
                        <h3>Social Media Management</h3>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. </p>
                    </div>
                    <div class="ser-card">
                        <img src="resources/Service-Images/Icon (4).svg">
                        <h3>Product Design</h3>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. </p>
                    </div>
                    <div class="ser-card">
                        <img src="resources/Service-Images/Icon (5).svg ">
                        <h3>IT Consultation</h3>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. </p>
                    </div>

                </div>
            </section>

            <!--------SERVICE SECTION ENDS HERE ------->

            <!--------PRODUCT SECTION STARTS HERE ------->

            <section id="products" style="color:#486A6F;">
                <h2 >Products</h2>
                <div class="pro-grid">
                    <div class="pro-card">
                        <img src="resources/Product Images/Photo.png" alt="img" style=" width: 100%;">
                        <div class="label">
                        <h3 class="m-bottom-2">Trip Docks</h3>
                        <p>Building itineraries for travel agents</p>
                    </div>
                    </div>
                    <div class="pro-card">
                        <img src="resources/Product Images/Photo.png" alt="img" style=" width: 100%;">
                        <div class="label">
                        <h3 class="m-bottom-05">Trip Docks</h3>
                        <p>Building itineraries for travel agents</p>
                    </div>
                    </div>
                </div>
                <!-- <div class="btn-blue">More</div>  -->
            </section>

            <!--------PRODUCT SECTION ENDS HERE ------->

            <!--------TEAM SECTION STARTS HERE ------->

            <section id="team" style="color:#486A6F;">
                <p style="color: #5BCCDE; font-weight:300;margin-top:4rem;">Our Team<p>
                <h2 style="margin-bottom: 3.5rem;">Let's Meet</h2>                
                <div class="pro-grid" style="margin-bottom: 2rem;">
                    <div class="pro-card pro-card-style">
                        <img src="resources/Team Images/team1.png" alt="img" style=" width: 100%;">
                        <div class="label">
                            <h3 class="m-bottom-2">Name Surname</h3>
                            <p>Worker</p>
                        </div>
                    </div>
                    <div class="pro-card pro-card-style" style="background-color: #C8DCFF;">
                        <img src="resources/Team Images/team1.png" alt="img" style=" width: 100%;">
                        <div class="label">
                            <h3 class="m-bottom-2">Name Surname</h3>
                            <p>Worker</p>
                        </div>
                    </div>
                </div>
                
            </section>

            <!--------TEAM SECTION ENDS HERE ------->

             <!--------TESTOMONY SECTION STARTS HERE ------->

             <section id="testo">
                <div class="logo-bar">
                    <img src="resources/Logo-Images/Vector .svg">
                    <img src="resources/Logo-Images/Vector (1).svg">
                    <img src="resources/Logo-Images/Vector (2).svg">
                    <img src="resources/Logo-Images/Vector (3).svg">
                    <img src="resources/Logo-Images/Kashmir Dash.svg">
                    
                </div>
                <div class="testo-box">
                    <h2 style="margin-top:2rem">Testimonials</h2>
                    <div class="testo-card">
                        <!-- <div style="background-color: #F4F4F4;"> -->
                            <div class="testo-rev" >
                                <div class="temp" style="display: grid; grid-template-columns: 1fr 1fr;  width: 30%; ">
                                    <img src="resources/1663693927184.jpeg" alt="img" style="grid-row: span 2; border-radius: 50%; height: 80%; width: 60%;">
                                    <h4 style="margin-left: -10px;">Name</h4>
                                    <p style="margin-left: -10px;">Client</p>
                                </div>
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                               <div style="display: flex;"> “<p style="margin: 0; padding: 0;"> Lorem ipsum dolor sit amet,
                                     consectetur adipiscing elit. 
                                     Donec rutrum dapibus luctus. “ </p>
                                </div>
                                    </div>

                        </div>
                    </div>
                </div>
             </section>

             <!--------TESTOMONY SECTION END HERE ------->

              <!--------CONTACT SECTION STARTS HERE ------->
                <section id="contact">
                    <p style="color: #5BCCDE; font-weight:300;margin-top:4rem;">Contact<p>
                        <h2 style="margin-bottom: 3.5rem;">Get in Touch</h2> 
                        <div class="contact-box">
                            <form>
                                <table>
                                    <tr>
                                        <td><span>Name</span><input type="text"></td>
                                        <td><span>Email</span><input type="email"></td> 
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <span >Subject</span>
                                            <input type="text">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <span style="display: block;" style="width:100%;">Message</span>
                                            <textarea></textarea>
                                        </td>
                                    </tr>   
                                </table>
                                <button type="submit" class="btn-blue">Submit</button>
                            </form>
                        </div>
                        <div class="contact-icon-div">
                            <div class="contact-icon-inner-div">
                                <!-- <i class="fa-solid fa-phone-volume" ></i> -->
                                <img src="resources/Contact Logo/Icon.svg">
                                <div>
                                <p>Tel</p>
                                <h4>+91-9906111234</h4>
                                </div>
                            </div>
                              <div class="contact-icon-inner-div">
                                <!-- <i class="fa-solid fa-envelope"></i> -->
                                <img src="resources/Contact Logo/Icon (1).svg">
                                <div>
                                <p>Email</p>
                                <h4>sales@pysync.com</h4>
                                </div>
                            </div>
                        </div>

                </section>

              <!--------CONTACT SECTION END HERE ------->
              <!----------------SECTION ENDS HERE ----------------------->
        </main>
              <!----------------FOOTER STARTS HERE ----------------------->

        <footer>
            <div class="f-div-main">
                <h3>Py.Sync</h3>
                <div style="display: flex;align-items: center;">
                    <p>© 2023 Py.Sync Pvt. Ltd</p>
                    <div class="social">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                    <div class="f-div-main-details">
                    <div >
                        <p>About</p>
                        <p>Services</p>
                        <p>Projects</p>
                        <p>Contact</p>
                        
                    </div>
                    <div>
                        <p>Get in Touch</p>
                        <p>+91-990611234</p>
                        <p>sales@pysync.com</p>
                    </div>  
                    </div>            

            </div>
        </footer>
                      <!----------------FOOTER ENDS HERE ----------------------->


    <!-- <script src="app.js">

    </script> -->
    </body>
</html>